#Archivo de configuración
#################
#Setup Framework#
#################
#Set proxy
#proxy = false
#HttpProxy = http://proxy.xxx.es:0000

#start Screen = 1 is default
numberScreen = 1

#activate log txt
log = true

################
#Selenium setup#
################
#Driver setup path:
chromePath = driver\\chromedriver.exe
firefoxPath = driver\\geckodriver.exe
ieDriverPath = driver\\IEDriverServer.exe
edgeDriverPath = driver\\MicrosoftWebDriver.exe